<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" fx:controller="calculator.Controller" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <Label alignment="CENTER" layoutX="75.0" layoutY="40.0" prefWidth="200" text="First value" />
   <TextField fx:id="fieldValue1" layoutX="75.0" layoutY="60.0" prefWidth="200" />
   <Label alignment="CENTER" layoutX="325.0" layoutY="40.0" prefWidth="200" text="Second value" />
   <TextField fx:id="fieldValue2" layoutX="325.0" layoutY="60.0" prefWidth="200" />

   <HBox alignment="CENTER" layoutX="75.0" layoutY="120.0" prefWidth="450.0">
      <Button fx:id="btnAddition" layoutX="75.0" layoutY="120.0" onAction="#btnAdditionOnAction" prefWidth="30" text="+">
         <HBox.margin>
            <Insets left="20.0" right="20.0" />
         </HBox.margin>
      </Button>
      <Button fx:id="btnSubtraction" layoutX="135.0" layoutY="120.0" onAction="#btnSubtractionOnAction" prefWidth="30" text="-">
         <HBox.margin>
            <Insets left="15.0" right="15.0" />
         </HBox.margin>
      </Button>
      <Button fx:id="btnMultiplication" layoutX="195.0" layoutY="120.0" onAction="#btnMultiplicationOnAction" prefWidth="30" text="*">
         <HBox.margin>
            <Insets left="15.0" right="15.0" />
         </HBox.margin>
      </Button>
      <Button fx:id="btnDivision" layoutX="255.0" layoutY="120.0" onAction="#btnDivisionOnAction" prefWidth="30" text="/">
         <HBox.margin>
            <Insets left="15.0" right="15.0" />
         </HBox.margin>
      </Button>
      <Button fx:id="btnPower" layoutX="315.0" layoutY="120.0" onAction="#btnPowerOnAction" prefWidth="30" text="**">
         <HBox.margin>
            <Insets left="15.0" right="15.0" />
         </HBox.margin>
      </Button>
      <!-- '%' needs to be prepended with an escape character, since '%' in fxml is a designated key -->
      <Button fx:id="btnModulo" layoutX="375.0" layoutY="120.0" onAction="#btnModuloOnAction" prefWidth="30" text="\%">
         <HBox.margin>
            <Insets left="15.0" right="15.0" />
         </HBox.margin>
      </Button>
      <Button fx:id="btnFloorDivision" layoutX="435.0" layoutY="120.0" onAction="#btnFloorDivisionOnAction" prefWidth="30" text="//">
         <HBox.margin>
            <Insets left="15.0" right="15.0" />
         </HBox.margin>
      </Button>
   </HBox>

   <Label alignment="CENTER" layoutX="75.0" layoutY="210.0" prefWidth="450" text="RESULT">
      <font>
         <Font name="System Bold" size="24.0" />
      </font></Label>
   <TextField fx:id="fieldResult" layoutX="75.0" layoutY="250.0" prefHeight="50" prefWidth="450" disable="true">
      <font>
         <Font size="20.0" />
      </font></TextField>

   <Button fx:id="btnReset" layoutX="240.0" layoutY="325.0" onAction="#btnResetOnAction" prefWidth="120" text="Reset" />
</AnchorPane>
